.datetime {
	background-color: #f3f3f3;
	padding: 2px 10px;
	border-radius: 2px;
}

.datetime::before {
	font-family: 'fontawesome', serif;
	content: '\f073';
	color: #747474;
	margin-right: 0.5rem;
}

.droplet .icon-droplet.droplet-date {
	background-image: url( ./images/contentdroplets-date-icon.svg );
}
